{
  "name": "hobbie",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ionic/react": "^6.0.2",
    "@react-mock/state": "^0.1.8",
    "@testing-library/jest-dom": "^5.15.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@varld/popover": "^0.1.0",
    "axios": "^0.24.0",
    "axios-auth-refresh": "^3.2.1",
    "babel-plugin-macros": "^3.1.0",
    "beautiful-react-hooks": "^1.2.0",
    "core-js": "^3.22.0",
    "formik": "^2.2.9",
    "jest-mock-axios": "^4.5.0",
    "npm": "^8.7.0",
    "react": "^17.0.2",
    "react-confirm-alert": "^2.7.0",
    "react-dom": "^17.0.2",
    "react-native-animated-ellipsis": "^2.0.0",
    "react-native-ionicons": "^4.6.5",
    "react-native-web": "^0.17.5",
    "react-router": "5.2.0",
    "react-router-dom": "^6.0.0-beta.0",
    "react-scripts": "^5.0.1",
    "styled-components": "^5.3.3",
    "web-vitals": "^1.1.2",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "PORT=4200 react-scripts start",
    "build": "cross-env NODE_ENV=production webpack --config build/webpack.config.js",
    "test": "react-scripts test --transformIgnorePatterns 'node_modules/(?!(jest-)?(@ionic/react|@ionic/react-router|@ionic/core|@stencil/core|ionicons|react-confirm-alert)/)'",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/preset-env": "^7.16.11",
    "@types/jsdom": "^11.12.0",
    "axios-mock-adapter": "^1.20.0",
    "cross-env": "^7.0.3"
  }
}
